source 'https://rubygems.org'
ruby "2.2.2"

gem 'rails', '4.2.4'

gem 'rails-api'

gem 'spring', :group => :development

gem 'sqlite3'

gem 'rack-cors', :require => 'rack/cors'

gem 'active_model_serializers', '~> 0.10.0'

gem 'language_list'

gem 'google_places'

gem 'koala', '~> 2.2'

gem 'unicorn'

gem 'sentry-raven'

group :development, :test do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano3-unicorn'
  gem 'awesome_print'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'guard-rspec', require: false
end

group :test do 
  gem 'faker', '~> 1.6.1'
  gem 'database_cleaner'
  gem 'shoulda-matchers', '~> 3.0', require: false
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
